body {
    font-family: tahoma;
}

.nev-back {
    background-color: darkblue;
}

.heading {
    width: 90%;
    padding: 10px 0;
    margin: auto;
    color: white;
}

.heading .title {}

.heading button {
    font-size: 25px;
    padding: 0 20px;
    color: white;
    background-color: darkblue;
    border: 2px solid yellow;
    border-radius: 5px;
}

.heading .user {
    position: relative;
}

.modal-title {
    color: blue;
    font-weight: bold;
    font-family: tahoma;
}

.modal-body ul {
    padding: 0;
}

.modal-body ul li {
    list-style: none;
    margin: 0;
    text-align: center;
}

.modal-body ul li a {
    text-decoration: none;
    font-size: 20px;
    font-family: tahoma;
}

.modal-body ul li a:hover {
    text-decoration: underline;
    color: orange;
}

.menu-button {
    margin-top: 5px;
}

/* form design started  */

.container {
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.row h2 {
    font-size: 30px;
    margin-top: 10px;
}

.row input {
    margin: 5px 10px;
}

.row button {
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
}

/*form section end  */

/*  footer is started   */
footer {
    background-color: darkblue;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    line-height: 1em;
}

footer a {
    color: red;
}

footer a:hover {
    color: lightblue;
}

/* responsive design started  */

@media all and (max-width: 416px) {

    /*    navigation        */
    .title > h1 {
        font-size: 25px;
    }

    .heading button {
        font-size: 20px;
        padding: 5px;
        border: 2px solid yellow;
    }

    /*    add contact section       */
    .container h2 {
        font-size: 20px;
    }
}
