* {
    margin: 0;
    padding: 0;
    outline: 0;
}

body {
    background-color: #fff;
}

header {
    color: white;
    background-color: darkblue;
    text-align: center;
    font-family: Serif;
    padding-top: 10px;
    padding-bottom: 10px;
}

header h1 {
    font-size: 50px;
}

.row {
    width:95%;
    margin: auto;
    padding-bottom: 70px;
    padding-top: 70px;
}

.row .log-in {
    width: 80%;
    margin:auto;
}

.row .sign-up {
    width: 80%;
    margin:auto;
}

input {
    margin: 0 0 10px;
}

legend {
    color: darkblue;
    font-size: 30px;
    font-weight: bold;
}

.btn {
    font-size: 20px;
    font-weight: bold;
}

p {
    font-size: 18px;
    text-align: center;
    margin-top:10px;
}



footer {
    background-color: darkblue;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 1em;
}

footer a {
    color:red;
}